# Udemy

./: .gitignore
Java/: Doc1.docx  Java SE 8 Programmer I.docx  ~$Doc1.docx
REST_API/: REST API.docx  ~$ST API.docx
Sterling/: Sterlin - work schedule.xlsx
Sterling/sterling/: priceandmillagegraph.py  prius.xlsx  prius_3.xlsx  test.py  text.txt
Sterling/sterling/share/man/man1/: ttx.1
TopMax/: TopMax.pptx
UdemyCourseJAVA/: pom.xml
UdemyCourseJAVA/src/: Calculator.java  CheckEmployee.java  Checker.java  Jobs.java  Live.java  Main.java  SampleArray.java  SampleSwitchExpression.java  TestAutoBoxing.java
awsLambda/: README  dependency-reduced-pom.xml  pom.xml
